spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;
spring.datasource.username=dbi383656_kwacc
spring.datasource.password=password123
spring.datasource.oracleucp.database-name=dbi383656_kwacc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
rabbitmq.queue=kwetter.events.account
rabbitmq.exchange=kwetter.exchange
rabbitmq.routingKey=kwetter.key
